NEXT_PUBLIC_INFURA_URL=""
NEXT_PUBLIC_INFURA_KEY=""
NEXT_PUBLIC_CONTRACT_JKIDS=""
NEXT_PUBLIC_ALCHEMY_KEY=""
NEXT_PUBLIC_ALCHEMY_URL=""
NEXT_PUBLIC_SUBMARINE_KEY=""
NEXT_PUBLIC_PINATA_GATEWAY=""
NEXT_PUBLIC_PINATA_CID=""
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""